[ImGuiStyles]
Alpha = 1.000000
DisabledAlpha = 0.600000
WindowRounding = 0.000000
WindowBorderSize = 1.000000
ChildRounding = 0.000000
ChildBorderSize = 1.000000
PopupRounding = 0.000000
PopupBorderSize = 1.000000
FrameRounding = 0.000000
FrameBorderSize = 0.000000
IndentSpacing = 21.000000
ColumnsMinSpacing = 6.000000
ScrollbarSize = 14.000000
ScrollbarRounding = 9.000000
GrabMinSize = 12.000000
GrabRounding = 0.000000
LogSliderDeadzone = 4.000000
TabRounding = 4.000000
TabBorderSize = 0.000000
TabMinWidthForCloseButton = 0.000000
MouseCursorScale = 1.000000
CurveTessellationTol = 1.250000
CircleTessellationMaxError = 0.300000
WindowMenuButtonPosition = Left
ColorButtonPosition = Right
AntiAliasedLines = true
AntiAliasedLinesUseTex = true
AntiAliasedFill = true
WindowPadding = 8.000000,8.000000
WindowMinSize = 32.000000,32.000000
WindowTitleAlign = 0.000000,0.500000
FramePadding = 4.000000,3.000000
ItemSpacing = 8.000000,4.000000
ItemInnerSpacing = 4.000000,4.000000
CellPadding = 4.000000,2.000000
TouchExtraPadding = 0.000000,0.000000
ButtonTextAlign = 0.500000,0.500000
SelectableTextAlign = 0.000000,0.000000
DisplayWindowPadding = 19.000000,19.000000
DisplaySafeAreaPadding = 3.000000,3.000000

[ImGuiColors]
Text = #BFBFBFFF
TextDisabled = #595959FF
WindowBg = #212121F0
ChildBg = #00000000
PopupBg = #141414F0
Border = #00000080
BorderShadow = #00000000
FrameBg = #0000008A
FrameBgHovered = #5E2424AB
FrameBgActive = #633333AB
TitleBg = #0A0A0AFF
TitleBgActive = #7A2929FF
TitleBgCollapsed = #7A2929FF
MenuBarBg = #242424FF
ScrollbarBg = #05050587
ScrollbarGrab = #4F4F4FFF
ScrollbarGrabHovered = #696969FF
ScrollbarGrabActive = #828282FF
CheckMark = #8F1A1AFF
SliderGrab = #FF303066
SliderGrabActive = #E30030FF
Button = #FF303066
ButtonHovered = #CC2B00FF
ButtonActive = #E30030FF
Header = #54595C87
HeaderHovered = #C24770AB
HeaderActive = #787878AB
Separator = #525252FF
SeparatorHovered = #525252FF
SeparatorActive = #525252FF
ResizeGrip = #FFFFFFD9
ResizeGripHovered = #FFFFFF99
ResizeGripActive = #FFFFFFE6
Tab = #12121282
TabHovered = #DB3B6EAB
TabActive = #30303091
TabUnfocused = #0D0D0DE6
TabUnfocusedActive = #212121BD
DockingPreview = #78787878
DockingEmptyBg = #333333FF
PlotLines = #9C9C9CFF
PlotLinesHovered = #FF6E59FF
PlotHistogram = #E6B300FF
PlotHistogramHovered = #FF9900FF
TableHeaderBg = #303033FF
TableBorderStrong = #4F4F59FF
TableBorderLight = #3B3B40FF
TableRowBg = #00000000
TableRowBgAlt = #FFFFFF12
TextSelectedBg = #4296FA59
DragDropTarget = #FFFF00E6
NavHighlight = #4296FAFF
NavWindowingHighlight = #FFFFFFB3
NavWindowingDimBg = #CCCCCC33
ModalWindowDimBg = #CCCCCC59
