[ImGuiStyles]
Alpha = 0.970000
DisabledAlpha = 0.600000
WindowRounding = 2.000000
WindowBorderSize = 1.000000
ChildRounding = 4.000000
ChildBorderSize = 1.000000
PopupRounding = 0.000000
PopupBorderSize = 1.000000
FrameRounding = 4.000000
FrameBorderSize = 1.000000
IndentSpacing = 5.000000
ColumnsMinSpacing = 50.000000
ScrollbarSize = 17.000000
ScrollbarRounding = 4.000000
GrabMinSize = 18.000000
GrabRounding = 2.000000
LogSliderDeadzone = 4.000000
TabRounding = 4.000000
TabBorderSize = 1.000000
TabMinWidthForCloseButton = 0.000000
MouseCursorScale = 1.000000
CurveTessellationTol = 1.250000
CircleTessellationMaxError = 0.300000
WindowMenuButtonPosition = Left
ColorButtonPosition = Right
AntiAliasedLines = true
AntiAliasedLinesUseTex = true
AntiAliasedFill = true
WindowPadding = 10.000000,10.000000
WindowMinSize = 32.000000,32.000000
WindowTitleAlign = 0.000000,0.500000
FramePadding = 6.000000,4.000000
ItemSpacing = 6.000000,4.000000
ItemInnerSpacing = 5.000000,4.000000
CellPadding = 4.000000,2.000000
TouchExtraPadding = 0.000000,0.000000
ButtonTextAlign = 0.500000,0.500000
SelectableTextAlign = 0.000000,0.000000
DisplayWindowPadding = 19.000000,19.000000
DisplaySafeAreaPadding = 3.000000,3.000000

[ImGuiColors]
Text = #C2C2C2F0
TextDisabled = #A1A1A1FF
WindowBg = #303030F5
ChildBg = #29292999
PopupBg = #212121F0
Border = #00000080
BorderShadow = #00000000
FrameBg = #292929FF
FrameBgHovered = #1A1A1AC7
FrameBgActive = #262626C7
TitleBg = #171717FF
TitleBgActive = #0F0F0FFF
TitleBgCollapsed = #00000082
MenuBarBg = #242424FF
ScrollbarBg = #1A1A1A87
ScrollbarGrab = #333333FF
ScrollbarGrabHovered = #404040FF
ScrollbarGrabActive = #454545FF
CheckMark = #4A4A4AFF
SliderGrab = #424242FF
SliderGrabActive = #545454CC
Button = #2E2E2EFF
ButtonHovered = #363636FF
ButtonActive = #383838FF
Header = #17171780
HeaderHovered = #2E2E2EFF
HeaderActive = #1F1F1FFF
Separator = #00000066
SeparatorHovered = #4A4A4A33
SeparatorActive = #5E5E5E4D
ResizeGrip = #70707040
ResizeGripHovered = #ADADADAB
ResizeGripActive = #ADADADF2
Tab = #292929FF
TabHovered = #424242FF
TabActive = #303030FF
TabUnfocused = #1A1A1AFF
TabUnfocusedActive = #333333E6
DockingPreview = #000000C7
DockingEmptyBg = #2E2E2EFF
PlotLines = #CFC9C9FF
PlotLinesHovered = #949494FF
PlotHistogram = #FFFFFFFF
PlotHistogramHovered = #FFFFFFFF
TableHeaderBg = #333333C7
TableBorderStrong = #333845FF
TableBorderLight = #333845FF
TableRowBg = #33384500
TableRowBgAlt = #3338450F
TextSelectedBg = #00000059
DragDropTarget = #808080E6
NavHighlight = #C9C9C9FF
NavWindowingHighlight = #FFFFFFB3
NavWindowingDimBg = #CCCCCC33
ModalWindowDimBg = #CCCCCC59
