[Window][Window1]
Pos=1690,818
Size=230,237
Collapsed=0
DockId=0x0000000A,0

[Window][Left]
Pos=385,818
Size=1303,237
Collapsed=0
DockId=0x00000009,0

[Window][Down]
Pos=0,19
Size=383,826
Collapsed=0
DockId=0x00000005,0

[Window][Window2]
Pos=0,847
Size=383,208
Collapsed=0
DockId=0x00000006,0

[Window][DockSpace]
Pos=0,0
Size=1920,1055
Collapsed=0

[Window][DockSpaceViewport_11111111]
Pos=0,0
Size=1920,1055
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Panels]
Pos=1212,622
Size=400,100
Collapsed=0

[Window][Show Windows]
Pos=893,381
Size=250,225
Collapsed=1

[Window][Main Window]
Pos=648,217
Size=160,251
Collapsed=0

[Window][Window 0]
Pos=495,519
Size=470,267
Collapsed=0

[Docking][Data]
DockSpace         ID=0x09EF459F Window=0x9A404470 Pos=0,19 Size=1920,1036 Split=Y
  DockNode        ID=0x00000001 Parent=0x09EF459F SizeRef=1920,105
  DockNode        ID=0x00000002 Parent=0x09EF459F SizeRef=1920,948 Split=X
    DockNode      ID=0x00000003 Parent=0x00000002 SizeRef=383,948 Split=Y
      DockNode    ID=0x00000005 Parent=0x00000003 SizeRef=383,756 Selected=0xBCCD3F05
      DockNode    ID=0x00000006 Parent=0x00000003 SizeRef=383,190 Selected=0x2D81CD01
    DockNode      ID=0x00000004 Parent=0x00000002 SizeRef=1535,948 Split=Y
      DockNode    ID=0x00000007 Parent=0x00000004 SizeRef=1535,709 CentralNode=1
      DockNode    ID=0x00000008 Parent=0x00000004 SizeRef=1535,237 Split=X
        DockNode  ID=0x00000009 Parent=0x00000008 SizeRef=1303,237 Selected=0xDA554856
        DockNode  ID=0x0000000A Parent=0x00000008 SizeRef=230,237 Selected=0xB4889CBB
DockSpace         ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,0 Size=1920,1055 CentralNode=1

