[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][SHELLX.CC]
Pos=63,21
Size=300,560
Collapsed=0

[Window][WWW.SHELLX.CC]
Pos=60,60
Size=300,560
Collapsed=0

[Window][Denver | Generated Mar 15 2021 | Shellx.cc ]
Pos=125,17
Size=300,560
Collapsed=0

[Window][Denver | Generated Mar 15 2021 | Shellx.cc]
Pos=121,127
Size=300,588
Collapsed=0

[Window][Denver | Generated Mar 16 2021 | Shellx.cc]
Pos=177,117
Size=325,694
Collapsed=0

[Window][Debug window]
Pos=422,221
Size=456,434
Collapsed=0

